{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection":"Host=localhost;Port=5432;Database=TodoAppDb;User ID=postgres;Password=anuar123;"
  },
  "JWT": {
    "Secret":"gz23M6mdF7RCB3mRGaYXzM2b0G97moqT33F7sFsExAOlRT1Cn9A53wmrtOLuuAO",
    "Issuer":"",
    "Audience":"",
    "ExpiresInMinutes": 2

  }
}
